# Application properties
service.name=endpoint
service.webPath=http://localhost:8080/

# LocationHandler error message(s)
error.locationhandler.400.message=Bad request. Invalid or missing parameters. Required parameters are: owner, lang, callno.
error.exporter.400.message=Bad request. Invalid or missing parameters. Required parameters are: search, type, position, children, owner.
error.exporter.401.message=Access denied!

# Database properties
db.auto=none
db.showSql=false

# PostgreSQL
# db.user=loc_ser
# db.password=location_service
# db.driverClass=org.postgresql.Driver
# db.jdbcUrl=jdbc:postgresql://localhost/location_service
# db.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL
db.user=loc_ser
db.password=location_service
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost/location_service
db.dialect=org.hibernate.dialect.MySQLDialect

# Solr properties
solr.host=http://localhost:8080/solr

# Mail properties
mail.host=[host]
mail.port=[port]
mail.user=[username]
mail.password=[password]