# Application properties
admin.name=LocationServiceAdmin
service.name=LocationService
service.webPath=http://www.mydomain.com/

# Database properties
db.name=[dbname]
db.auto=validate
db.showSql=false

# PostgreSQL
# db.user=[username]
# db.password=[password]
# db.driverClass=org.postgresql.Driver
# db.jdbcUrl=jdbc:postgresql://localhost/[dbname]
# db.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL
db.user=[username]
db.password=[password]
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost/[dbname]
db.dialect=com.pkrete.locationservice.admin.util.CustomMySQLDialect

# Solr properties
solr.host=http://localhost:8080/solr

# Mail properties
mail.send.add=false
mail.send.edit=false
mail.host=[host]
mail.port=[port]
mail.user=[username]
mail.password=[password]