# Application properties
admin.name=admin
service.name=endpoint
service.webPath=http://localhost:8080/

# Database properties
db.auto=none
db.showSql=false

# PostgreSQL
# db.user=loc_ser_admin
# db.password=location_service_admin
# db.driverClass=org.postgresql.Driver
# db.jdbcUrl=jdbc:postgresql://localhost/location_service
# db.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL
db.user=loc_ser_admin
db.password=location_service_admin
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost/location_service
db.dialect=org.hibernate.dialect.MySQLDialect

# Solr properties
solr.host=http://localhost:8080/solr

# Mail properties
mail.send.add=false
mail.send.edit=false
mail.host=[host]
mail.port=[port]
mail.user=[username]
mail.password=[password]